[ThrottleStop]
StartFailed=0
FileName=C:\Everything Folder\Software\Throttlestop\ThrottleStop.ini
GUID0={6CFD01CB-B26D-4D2E-A580-6E0BF18F2C68}
GUID1={315D3304-A832-4B61-8D99-BC8FB5A3222D}
GUID2={4D016576-3BD6-42A2-A1B6-058B899930E5}
GUID3={A53212BB-1E47-4EE8-9F79-45FDF32D3585}
GUID4={03D752E8-C54F-4D37-8D2E-8A1EB50A176A}
DTSAlarm=1
GPUAlarm=105
LowBattPercent=0
Profile=0
ProfileName1=on AC Power
ProfileName2=Super Battery
ProfileName3=Internet
ProfileName4=Battery
ResumeProgram1=
ResumeProgram2=
ResumeProgram3=
ResumeProgram4=
LogFileDirectory=C:\Everything Folder\Software\Throttlestop\Logs
Options1=0x01301881
Options2=0x813019A0
Options3=0x013009A0
Options4=0x013009A0
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
EIST=15
DTSButton=0
ColorIndex=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
PowerColor=0xFFFFFF
MainIcon=1
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
PowerIcon=0
GridLines=1
BlackIcon=0
LogoMin=1
TaskBar=0
NoTitleBar=0
ZeroChipset=0
TimePeriodAC=16
WinProfile=0x0008
PROCHOT_Offset=0x5
NewCStateLimit=0x5555
HaswellOverclock=0
PROCHOT_Lock=0
BatteryMonitoring=1
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0x2900
Payload2=0x1800
Payload3=0x1800
Payload4=0x1800
EnPerfPref0=255
EnPerfPref1=128
EnPerfPref2=128
EnPerfPref3=128
SSTEPP=1
Color00=0x202020
Color01=0xFFFFFF
Color02=0x293DA3
Color03=0x1F199F
Color04=0x0000E8
Color05=0x303030
Color06=0xFFFFFF
Color07=0x293DA3
Color08=0x202020
Color09=0xFFFFFF
Color10=0x202020
Color11=0xFFFFFF
Color12=0xDD5496
Color13=0xDD3E8B
Color14=0xE85CA2
Color15=0x404040
Color16=0xFFFFFF
Color17=0xDD3E8B
Color18=0x202020
Color19=0xFFFFFF
Color20=0xF0F0F0
Color21=0x000000
Color22=0xDCDCDC
Color23=0xDCDCDC
Color24=0x000000
Color25=0xE1E1E1
Color26=0x000000
Color27=0xD77800
Color28=0xFFFFFF
Color29=0x000000
Color30=0x202020
Color31=0xFFFFFF
Color32=0x293DA3
Color33=0x1F199F
Color34=0x0000E8
Color35=0x303030
Color36=0xFFFFFF
Color37=0x293DA3
Color38=0x202020
Color39=0xFFFFFF
HotKey0=0x0
HotKey1=0x1131
HotKey2=0x1132
HotKey3=0x0
HotKey4=0x0
TSBRowHeight=23
FIVRRowHeight=24
OneAD_EAX0=0x29292929
OneAD_EDX0=0x0
OneAD_EAX1=0x28282929
OneAD_EDX1=0x0
OneAD_EAX2=0x28282929
OneAD_EDX2=0x0
OneAD_EAX3=0x28282929
OneAD_EDX3=0x0
NonTurboRatio1=0x17
NonTurboRatio2=0x17
NonTurboRatio3=0x17
NonTurboRatio4=0x17
NonTurboRatioLock1=0x0
NonTurboRatioLock2=0x0
NonTurboRatioLock3=0x0
NonTurboRatioLock4=0x0
FIVRVoltage00=0xEBC00000
UnlockVoltage00=1
FIVRVoltage01=0xECC00000
UnlockVoltage01=1
FIVRVoltage02=0x00000000
UnlockVoltage02=0
FIVRVoltage03=0x00000000
UnlockVoltage03=0
FIVRVoltage10=0xF9800000
UnlockVoltage10=1
FIVRVoltage11=0x00000000
UnlockVoltage11=0
FIVRVoltage12=0x00000000
UnlockVoltage12=0
FIVRVoltage13=0x00000000
UnlockVoltage13=0
FIVRVoltage20=0xEBC00000
UnlockVoltage20=1
FIVRVoltage21=0xECC00000
UnlockVoltage21=1
FIVRVoltage22=0x00000000
UnlockVoltage22=0
FIVRVoltage23=0x00000000
UnlockVoltage23=0
FIVRVoltage30=0xF9800000
UnlockVoltage30=1
FIVRVoltage31=0xF9800000
UnlockVoltage31=1
FIVRVoltage32=0x00000000
UnlockVoltage32=0
FIVRVoltage33=0x00000000
UnlockVoltage33=0
FIVRVoltage40=0xF8E00000
UnlockVoltage40=1
FIVRVoltage41=0xF9800000
UnlockVoltage41=1
FIVRVoltage42=0x00000000
UnlockVoltage42=0
FIVRVoltage43=0x00000000
UnlockVoltage43=0
FIVRVoltage50=0x00000000
UnlockVoltage50=0
FIVRVoltage51=0x00000000
UnlockVoltage51=0
FIVRVoltage52=0x00000000
UnlockVoltage52=0
FIVRVoltage53=0x00000000
UnlockVoltage53=0
IccMaxNew00=0x00000200
IccMaxNew01=0x00000200
IccMaxNew02=0x00000200
IccMaxNew03=0x00000200
IccMaxNew10=0x00000080
IccMaxNew11=0x00000080
IccMaxNew12=0x00000080
IccMaxNew13=0x00000080
IccMaxNew20=0x00000200
IccMaxNew21=0x00000200
IccMaxNew22=0x00000200
IccMaxNew23=0x00000200
IccMaxNew30=0x00000080
IccMaxNew31=0x00000080
IccMaxNew32=0x00000080
IccMaxNew33=0x00000080
IccMaxNew40=0x0000002C
IccMaxNew41=0x0000002C
IccMaxNew42=0x0000002C
IccMaxNew43=0x0000002C
CacheMinMax0=0x826
CacheMinMax1=0x826
CacheMinMax2=0x826
CacheMinMax3=0x826
TVBoost=0xF
VMaxStress=0xF
SaveOnExit=2
OffsetRange=1
VCCOffsetRange=0
DefaultCache=0
SleepZeroVoltage=0
LockPowerLimits=1
POWERLIMITEAX=0x00FEFFFF
POWERLIMITEDX=0x0042FFFF
PP0POWERLIMITEAX=0x00000000
TDPLevel=0x00000000
TDPLevelControl=0
PowerBalancePP0=9
PowerBalancePP1=13
PowerPolicy=0
PowerLimit4=0x00000410
SpeedShift=0
SSTMin=1
SSTMax=255
NoSetPL=1
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
RowHeight=20
HeadingView=0
Results00=0
Results01=0
Results02=0
Results10=0
Results11=0
Results12=0
Results20=0
Results21=0
Results22=0
Results30=16549
Results31=129086
Results32=1473567
Results40=0
Results41=0
Results42=0
Results50=0
Results51=0
Results52=0
Results60=0
Results61=0
Results62=0
Results70=0
Results71=0
Results72=0
CheckSum=0xADC58B0F
